h1
  | イベントの新規作成
.container
  = form_for @event do |f|
    .form-group
      = f.text_field :name, class: 'form-control'
    .form-group
      = f.text_field :place, class: 'form-control'
    .form-group
      = f.text_area :content, class: 'form-control'
    .form-group
      = f.datetime_select :start_time, class: 'form-control'
    .form-group
      = f.datetime_select :end_time, class: 'form-control'
    .form-group
      = f.submit
