.container
  .id
    = @event.id
  .name
    = @event.name
  .place
    = @event.place
  .content
    = @event.content
  .start_time
    = @event.start_time.to_s
  .end_time
    = @event.end_time.to_s