.page-header
  h1.name
    = @event.name
.container
  .panel.panel-default
    .panel-heading
      | 主催者
    .panel-body
      = link_to "https://twitter.com/#@event.owner.nickname}" do
        = image_tag @event.owner.image_url
        |  @
        = @event.owner.nickname

  .panel.panel-default
    .panel-heading
      | 開催場所
    .panel-body
      = @event.place

  .panel.panel-default
    .panel-heading
      | イベント内容
    .panel-body
      = @event.content

  .panel.panel-default
    .panel-heading
      | 開催期間
    .panel-body
      = @event.start_time.strftime('%Y/%m/%d %H:%M')
      | 〜
      = @event.end_time.strftime('%Y/%m/%d %H:%M')

  = link_to '戻る', events_path, class: "btn btn-primary"